CREATE DATABASE  IF NOT EXISTS `progress` /*!40100 DEFAULT CHARACTER SET utf8 */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `progress`;
-- MySQL dump 10.13  Distrib 8.0.26, for Win64 (x86_64)
--
-- Host: localhost    Database: progress
-- ------------------------------------------------------
-- Server version	8.0.26

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `группа`
--

DROP TABLE IF EXISTS `группа`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `группа` (
  `idГруппы` smallint NOT NULL,
  `название` varchar(45) NOT NULL,
  `idФакультета` smallint NOT NULL,
  `год создания` smallint DEFAULT NULL,
  PRIMARY KEY (`idГруппы`),
  KEY `fk_группа_факультет_idx` (`idФакультета`),
  CONSTRAINT `fk_группа_факультет` FOREIGN KEY (`idФакультета`) REFERENCES `факультет` (`idФакультета`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `группа`
--

LOCK TABLES `группа` WRITE;
/*!40000 ALTER TABLE `группа` DISABLE KEYS */;
INSERT INTO `группа` VALUES (1,'МАТ-201',9,2020),(2,'МАТ-202',9,2020),(3,'КБ-201',9,2020),(4,'ПОИТ-201',9,2020),(5,'ПОИТ-202',9,2020),(6,'ПОИТ-203',9,2020),(7,'ПОИТ-204',9,2020),(8,'МАТ-211',9,2021),(9,'КБ-211',9,2021),(10,'ПОИТ-211',9,2021),(11,'ПОИТ-212',9,2021),(12,'ПОИТ-213',9,2021),(13,'ПОИТ-214',9,2021),(14,'ФИЗ-201',5,2020),(15,'ФИЗ-211',5,2021),(16,'КФ-201',5,2020),(17,'КФ-211',5,2021),(18,'ЭМ-201',2,2020),(19,'ЭМ-211',2,2021),(20,'ЭКОН-201',2,2020),(21,'ЭКОН-211',2,2021);
/*!40000 ALTER TABLE `группа` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `дисциплина`
--

DROP TABLE IF EXISTS `дисциплина`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `дисциплина` (
  `idДисциплины` smallint NOT NULL,
  `название` varchar(100) NOT NULL,
  `количество часов` smallint DEFAULT NULL,
  `idФакультета` smallint NOT NULL,
  PRIMARY KEY (`idДисциплины`),
  KEY `fk_дисциплина_факультет_idx` (`idФакультета`),
  CONSTRAINT `fk_дисциплина_факультет` FOREIGN KEY (`idФакультета`) REFERENCES `факультет` (`idФакультета`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `дисциплина`
--

LOCK TABLES `дисциплина` WRITE;
/*!40000 ALTER TABLE `дисциплина` DISABLE KEYS */;
INSERT INTO `дисциплина` VALUES (1,'Геометрия и алгебра',340,9),(2,'Иностранный язык',120,9),(3,'Иностранный язык',200,11),(4,'Иностранный язык',200,12),(5,'Иностранный язык',200,13),(6,'Математический анализ',510,9),(7,'Математический анализ',340,5),(8,'Математический анализ',340,14),(9,'Математический анализ',340,2),(10,'Основы алгоритмизации и программирования',120,9),(11,'Основы алгоритмизации и программирования',120,14),(12,'Практика программирования',60,9),(13,'Практика программирования',48,14),(14,'Физическая культура',68,1),(15,'Физическая культура',68,2),(16,'Физическая культура',68,3),(17,'Физическая культура',68,4),(18,'Физическая культура',68,5),(19,'Физическая культура',68,6),(20,'Физическая культура',68,7),(21,'Физическая культура',68,8),(22,'Физическая культура',68,9),(23,'Физическая культура',68,10),(24,'Физическая культура',68,11),(25,'Физическая культура',68,12),(26,'Физическая культура',68,13),(27,'Физическая культура',68,14),(28,'Дискретная математика',340,9),(29,'Дискретная математика',340,14),(30,'Дискретная математика',200,5),(31,'Дискретная математика',120,2),(32,'Права человека',60,1),(33,'Права человека',60,2),(34,'Права человека',80,3),(35,'Права человека',60,4),(36,'Права человека',60,5),(37,'Права человека',60,6),(38,'Права человека',60,7),(39,'Права человека',60,8),(40,'Права человека',60,9),(41,'Права человека',60,10),(42,'Права человека',80,11),(43,'Права человека',80,12),(44,'Права человека',60,13),(45,'Права человека',60,14),(46,'Вычислительные методы алгебры',158,9),(47,'Вычислительные методы алгебры',158,5),(48,'Вычислительные методы алгебры',140,14),(49,'Дифференциальные уравнения',104,9),(50,'Дифференциальные уравнения',100,2),(51,'Дифференциальные уравнения',120,5),(52,'Дифференциальные уравнения',100,8),(53,'Дифференциальные уравнения',120,14),(54,'Социология',80,1),(55,'Социология',50,2),(56,'Социология',80,3),(57,'Социология',80,4),(58,'Социология',50,5),(59,'Социология',50,6),(60,'Социология',80,7),(61,'Социология',50,8),(62,'Социология',50,9),(63,'Социология',50,10),(64,'Социология',80,11),(65,'Социология',80,12),(66,'Социология',50,13),(67,'Социология',50,14),(68,'Экономическая теория',94,1),(69,'Экономическая теория',200,2),(70,'Экономическая теория',94,3),(71,'Экономическая теория',94,4),(72,'Экономическая теория',94,5),(73,'Экономическая теория',94,6),(74,'Экономическая теория',94,7),(75,'Экономическая теория',94,8),(76,'Экономическая теория',94,9),(77,'Экономическая теория',94,10),(78,'Экономическая теория',94,11),(79,'Экономическая теория',94,12),(80,'Экономическая теория',94,13),(81,'Экономическая теория',94,14);
/*!40000 ALTER TABLE `дисциплина` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `контроль дисциплины`
--

DROP TABLE IF EXISTS `контроль дисциплины`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `контроль дисциплины` (
  `idКонтрДисциплины` smallint NOT NULL,
  `idДисциплины` smallint NOT NULL,
  `idТипа` smallint NOT NULL,
  PRIMARY KEY (`idКонтрДисциплины`),
  UNIQUE KEY `index3` (`idДисциплины`,`idТипа`) /*!80000 INVISIBLE */,
  KEY `fk_контроль_тип_idx` (`idТипа`),
  CONSTRAINT `fk_контроль_дисциплина` FOREIGN KEY (`idДисциплины`) REFERENCES `дисциплина` (`idДисциплины`),
  CONSTRAINT `fk_контроль_тип` FOREIGN KEY (`idТипа`) REFERENCES `тип контроля` (`idТипа`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `контроль дисциплины`
--

LOCK TABLES `контроль дисциплины` WRITE;
/*!40000 ALTER TABLE `контроль дисциплины` DISABLE KEYS */;
INSERT INTO `контроль дисциплины` VALUES (1,1,1),(2,1,2),(3,1,5),(4,1,6),(5,6,1),(6,6,2),(7,6,5),(8,6,6),(9,14,2),(10,15,2),(11,16,2),(12,17,2),(13,18,2),(14,19,2),(15,20,2),(16,21,2),(17,22,2),(18,23,2),(19,24,2),(20,25,2),(21,26,2),(22,27,2),(23,32,2),(24,33,2),(25,34,2),(26,35,2),(27,36,2),(28,37,2),(29,38,2),(30,39,2),(31,40,2),(32,41,2),(33,42,2),(34,43,2),(35,44,2),(36,45,2),(37,46,1),(38,47,1),(39,48,1),(40,46,7),(41,47,7),(42,48,7);
/*!40000 ALTER TABLE `контроль дисциплины` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `преподаватель`
--

DROP TABLE IF EXISTS `преподаватель`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `преподаватель` (
  `idПреподавателя` smallint NOT NULL,
  `Фамилия` varchar(100) NOT NULL,
  `Имя` varchar(45) NOT NULL,
  `Отчество` varchar(45) DEFAULT NULL,
  `email` varchar(100) DEFAULT NULL,
  `idФакультета` smallint NOT NULL,
  PRIMARY KEY (`idПреподавателя`),
  KEY `fk_преподаватель_факультет_idx` (`idФакультета`),
  CONSTRAINT `fk_преподаватель_факультет` FOREIGN KEY (`idФакультета`) REFERENCES `факультет` (`idФакультета`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `преподаватель`
--

LOCK TABLES `преподаватель` WRITE;
/*!40000 ALTER TABLE `преподаватель` DISABLE KEYS */;
INSERT INTO `преподаватель` VALUES (1,'Кощеева','Любава','Олеговна','natoque.penatibus.et@hotmail.edu',1),(2,'Ошуркова','Полина','Несторовна','lectus.quis.massa@hotmail.edu',2),(3,'Чебыкин','Борис','Филимонович','diam@yahoo.couk',3),(4,'Головнин','Кузьма','Евлампиевич','eget@aol.ca',4),(5,'Расторгуев','Петр','Пахомович','penatibus@google.ca',5),(6,'Яфаев','Максимильян','Эрнестович','proin.vel@protonmail.com',6),(7,'Салтанов','Марк','Сергеевич','tortor.nibh.sit@protonmail.edu',7),(8,'Быстров','Арсений','Платонович','elit.sed.consequat@yahoo.com',8),(9,'Кондратьев','Анатолий','Геннадиевич','quam@protonmail.org',9),(10,'Цейдлица','Надежда','Степановна','donec@yahoo.couk',10),(11,'Козакова','Роза','Антониновна','non@outlook.com',11),(12,'Ишеева','Жанна','Давидовна','sed.sem.egestas@aol.ca',12),(13,'Фурманова','Владлена','Владиленовна','ligula.elit.pretium@google.net',13),(14,'Полищука','Ангелина','Несторовна','facilisis.vitae.orci@protonmail.ca',14),(15,'Крюкова','Наталья','Мефодиевна','arcu@aol.ca',1),(16,'Еськов','Карл','Федотович','risus.quis@icloud.couk',2);
/*!40000 ALTER TABLE `преподаватель` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `проверочная работа`
--

DROP TABLE IF EXISTS `проверочная работа`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `проверочная работа` (
  `idРаботы` int NOT NULL,
  `дата` date NOT NULL,
  `idКонтрДисциплины` smallint NOT NULL,
  `номер зачетки` int NOT NULL,
  `оценка` tinyint NOT NULL,
  `idПреподавателя` smallint NOT NULL,
  PRIMARY KEY (`idРаботы`),
  KEY `fk_работа_студент_idx` (`номер зачетки`),
  KEY `fk_работа_преподаватель_idx` (`idПреподавателя`),
  KEY `fk_работа_контрольДисциплины_idx` (`idКонтрДисциплины`),
  CONSTRAINT `fk_работа_контрольДисциплины` FOREIGN KEY (`idКонтрДисциплины`) REFERENCES `контроль дисциплины` (`idКонтрДисциплины`),
  CONSTRAINT `fk_работа_преподаватель` FOREIGN KEY (`idПреподавателя`) REFERENCES `преподаватель` (`idПреподавателя`),
  CONSTRAINT `fk_работа_студент` FOREIGN KEY (`номер зачетки`) REFERENCES `студент` (`номер зачетки`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `проверочная работа`
--

LOCK TABLES `проверочная работа` WRITE;
/*!40000 ALTER TABLE `проверочная работа` DISABLE KEYS */;
INSERT INTO `проверочная работа` VALUES (1,'2020-02-28',14,20201075,10,16),(2,'2021-12-21',29,20201077,7,13),(3,'2021-03-25',4,20201078,7,11),(4,'2021-11-24',33,20191020,3,15),(5,'2021-05-28',27,20201011,6,9),(6,'2021-11-24',6,20211098,8,10),(7,'2021-04-14',19,20201077,2,12),(8,'2021-02-25',29,20201014,1,10),(9,'2020-04-10',35,20211080,1,3),(10,'2021-05-25',4,20201013,7,7),(11,'2021-03-12',8,20201032,9,12),(12,'2021-09-17',14,20191025,3,5),(13,'2020-02-21',6,20211094,2,3),(14,'2020-12-13',17,20191025,2,4),(15,'2020-12-23',29,20211069,5,3),(16,'2021-10-21',4,20191004,5,14),(17,'2020-05-07',6,20201056,8,7),(18,'2021-02-04',3,20201022,7,14),(19,'2020-09-12',30,20211087,1,11),(20,'2021-09-03',10,20209141,10,15),(21,'2021-03-07',19,20211062,7,8),(22,'2021-01-21',37,20211098,9,11),(23,'2021-11-09',3,20201012,4,16),(24,'2020-02-10',41,20211089,3,14),(25,'2021-01-19',4,20201002,2,15),(26,'2021-01-14',15,20201008,3,7),(27,'2020-05-16',28,20201001,6,9),(28,'2020-09-21',32,20191038,8,4),(29,'2020-11-05',7,20211062,2,13),(30,'2021-12-01',15,20201075,8,10),(31,'2021-05-27',34,20191003,2,13),(32,'2020-09-19',37,20191018,9,14),(33,'2020-04-18',35,20211096,9,12),(34,'2020-12-07',20,20201015,8,6),(35,'2021-09-26',30,20191025,8,4),(36,'2020-11-24',40,20191038,9,1),(37,'2021-03-13',39,20201011,6,4),(38,'2021-05-28',14,20191035,8,12),(39,'2020-10-05',13,20191020,2,12),(40,'2020-04-22',26,20201002,1,8),(41,'2021-05-23',18,20211054,5,1),(42,'2021-05-16',26,20201023,3,8),(43,'2020-03-12',2,20201058,9,4),(44,'2020-04-25',7,20191036,6,1),(45,'2020-01-18',6,20201091,6,9),(46,'2020-12-08',41,20211064,1,2),(47,'2020-02-01',39,20201010,4,5),(48,'2020-09-15',28,20201056,1,16),(49,'2020-04-13',23,20191029,3,11),(50,'2021-10-27',32,20191035,4,6),(51,'2020-11-27',1,20191031,4,4),(52,'2020-03-07',14,20191003,7,12),(53,'2020-04-03',25,20211072,10,16),(54,'2021-04-02',28,20211064,9,3),(55,'2020-10-20',28,20191025,4,5),(56,'2020-09-24',29,20201077,5,8),(57,'2020-02-08',12,20201011,5,13),(58,'2021-12-22',31,20201090,4,14),(59,'2021-01-22',41,20211064,3,15),(60,'2020-10-01',34,20191006,10,9),(61,'2021-09-28',41,20201097,2,16),(62,'2021-05-27',26,20201037,3,13),(63,'2021-03-01',13,20201057,10,15),(64,'2020-04-12',36,20201011,2,5),(65,'2021-02-13',40,20201012,4,12),(66,'2020-05-07',30,20201015,8,15),(67,'2021-10-23',33,20191030,9,14),(68,'2021-12-23',41,20201076,3,15),(69,'2021-12-24',6,20211100,4,10),(70,'2020-10-13',30,20201088,5,16),(71,'2021-12-04',10,20201093,2,12),(72,'2021-01-16',6,20201016,6,3),(73,'2020-09-16',25,20201010,10,4),(74,'2020-05-27',22,20201085,1,7),(75,'2021-03-05',28,20211095,6,1),(76,'2020-01-10',36,20201034,3,14),(77,'2021-10-22',4,20201043,4,4),(78,'2020-10-13',29,20191031,1,13),(79,'2020-05-22',11,20191048,3,15),(80,'2021-01-25',31,20201034,4,14),(81,'2021-12-13',23,20211098,7,8),(82,'2021-02-11',28,20209141,9,4),(83,'2020-04-05',32,20191017,2,6),(84,'2021-02-08',17,20201084,7,1),(85,'2020-02-23',18,20201043,9,4),(86,'2020-12-09',40,20211100,6,8),(87,'2021-11-02',42,20191041,9,14),(88,'2020-04-19',23,20191031,9,14),(89,'2021-03-25',23,20191048,8,3),(90,'2021-02-09',19,20201050,3,9),(91,'2021-04-11',7,20211072,7,15),(92,'2021-05-24',31,20201077,10,5),(93,'2020-12-10',18,20201014,1,4),(94,'2020-10-11',40,20191018,8,10),(95,'2020-05-07',6,20201058,4,7),(96,'2020-03-16',24,20201015,4,8),(97,'2020-02-21',34,20211071,6,6),(98,'2020-01-08',24,20191046,3,14),(99,'2021-02-04',3,20211067,2,10),(100,'2020-10-20',32,20201021,9,3),(101,'2021-11-03',20,20201091,6,11),(102,'2021-10-18',38,20201088,10,13),(103,'2021-05-04',2,20201056,10,12),(104,'2020-10-07',17,20201037,3,5),(105,'2020-01-06',41,20201034,5,11),(106,'2021-10-12',23,20211055,2,13),(107,'2020-09-13',24,20201093,8,9),(108,'2020-12-06',15,20191045,6,9),(109,'2020-01-22',42,20211071,5,1),(110,'2021-03-15',36,20201085,3,8),(111,'2020-11-09',42,20191036,2,4),(112,'2020-12-12',14,20191035,8,6),(113,'2020-10-28',30,20201037,2,6),(114,'2020-12-16',28,20201026,6,6),(115,'2021-10-09',16,20191007,6,14),(116,'2020-04-10',41,20211098,1,16),(117,'2020-03-23',42,20201026,10,9),(118,'2020-02-09',18,20211069,8,11),(119,'2020-03-03',9,20211067,8,6),(120,'2021-11-09',42,20201012,2,7),(121,'2021-01-12',24,20191035,1,7),(122,'2020-03-20',42,20211098,5,16),(123,'2020-01-27',2,20201022,6,7),(124,'2020-04-02',29,20201056,4,5),(125,'2021-01-17',42,20211060,1,5),(126,'2021-03-03',19,20191025,1,16),(127,'2020-09-02',39,20191006,4,7),(128,'2021-01-23',7,20191047,8,12),(129,'2020-11-10',38,20191030,10,12),(130,'2020-02-20',6,20201078,9,16),(131,'2021-01-07',18,20201068,3,5),(132,'2021-01-27',42,20191047,10,15),(133,'2020-01-02',27,20201010,8,5),(134,'2021-09-10',37,20211073,6,4),(135,'2021-11-07',17,20201097,2,15),(136,'2020-12-23',3,20201011,2,6),(137,'2020-05-22',23,20191048,4,11),(138,'2021-04-27',18,20201076,6,15),(139,'2021-10-14',19,20191047,7,4),(140,'2021-12-14',2,20201085,5,8),(141,'2020-05-27',4,20201008,8,15),(142,'2020-03-28',30,20211098,5,4),(143,'2020-12-09',30,20201008,1,3),(144,'2020-05-08',15,20201068,8,7),(145,'2020-11-11',25,20201013,5,3),(146,'2021-02-02',12,20201093,6,14),(147,'2021-10-19',2,20191038,4,5),(148,'2021-12-07',13,20211087,10,11),(149,'2021-12-25',13,20191006,8,16),(150,'2020-09-21',23,20201063,7,16),(151,'2021-05-25',35,20211089,9,6),(152,'2020-02-13',19,20191004,10,6),(153,'2021-02-07',1,20201023,5,13),(154,'2020-02-24',32,20201059,7,8),(155,'2020-09-10',6,20191045,1,14),(156,'2020-02-02',30,20201092,5,13),(157,'2020-01-04',39,20201012,2,12),(158,'2020-05-28',21,20211100,8,10),(159,'2021-02-06',42,20201079,4,9),(160,'2020-11-24',18,20201014,6,5),(161,'2021-01-05',25,20211053,4,13),(162,'2020-11-21',19,20201049,7,6),(163,'2021-03-27',5,20191019,6,4),(164,'2020-11-22',33,20191047,5,14),(165,'2021-02-24',21,20191025,6,11),(166,'2021-12-16',37,20211087,10,3),(167,'2021-09-05',8,20211069,2,16),(168,'2021-03-17',36,20201066,4,2),(169,'2021-01-08',28,20201084,10,12),(170,'2020-02-17',13,20201099,10,4),(171,'2021-11-07',4,20209141,6,11),(172,'2021-10-10',34,20211055,6,15),(173,'2020-03-18',34,20201078,10,3),(174,'2020-11-22',33,20191038,9,10),(175,'2020-03-01',36,20191006,4,12),(176,'2021-03-20',41,20191036,3,6),(177,'2021-10-21',39,20201092,1,10),(178,'2021-11-15',14,20211061,7,11),(179,'2020-10-08',20,20191041,1,2),(180,'2020-02-28',29,20191020,7,5),(181,'2021-12-10',26,20211087,3,4),(182,'2020-01-02',14,20191020,1,4),(183,'2020-04-22',7,20191042,1,2),(184,'2020-01-18',16,20201074,8,11),(185,'2020-01-09',26,20201090,6,2),(186,'2020-01-03',21,20201066,3,2),(187,'2020-02-17',14,20211067,1,10),(188,'2021-10-19',3,20211052,1,11),(189,'2020-03-04',39,20201088,7,10),(190,'2021-03-06',29,20191004,2,3),(191,'2021-09-15',42,20211100,10,16),(192,'2020-12-03',29,20191048,9,15),(193,'2020-10-28',3,20211095,8,16),(194,'2020-04-01',28,20211081,3,5),(195,'2021-04-14',22,20211081,9,16),(196,'2021-09-28',19,20211060,5,8),(197,'2020-09-23',31,20211082,10,3),(198,'2021-09-12',8,20191017,5,14),(199,'2021-09-15',9,20201043,7,12),(200,'2020-03-10',11,20201026,1,9),(201,'2020-09-02',6,20211071,8,5),(202,'2021-01-10',22,20201077,10,3),(203,'2020-03-14',35,20201005,2,11),(204,'2021-10-01',26,20201010,10,5),(205,'2020-10-27',12,20211060,4,3),(206,'2020-11-17',11,20191036,3,6),(207,'2020-04-25',6,20201023,3,6),(208,'2021-01-17',17,20191045,10,6),(209,'2020-03-05',29,20201056,4,5),(210,'2021-11-20',33,20191009,7,2),(211,'2020-09-21',9,20191003,4,3),(212,'2021-12-02',6,20201051,7,12),(213,'2021-10-15',28,20211061,1,14),(214,'2021-01-20',24,20201066,1,1),(215,'2021-05-13',15,20201027,8,6),(216,'2021-04-22',33,20201088,9,10),(217,'2021-04-21',17,20201008,9,1),(218,'2020-01-17',20,20201049,10,11),(219,'2021-11-23',36,20201063,1,10),(220,'2020-10-18',31,20201063,3,15),(221,'2021-02-07',29,20191020,5,6),(222,'2021-01-27',40,20191024,1,12),(223,'2020-03-06',28,20211072,3,16),(224,'2020-05-16',34,20201083,6,14),(225,'2021-11-08',8,20201099,4,1),(226,'2021-12-04',36,20201056,7,11),(227,'2021-09-18',11,20211062,6,15),(228,'2021-11-25',4,20201097,8,13),(229,'2020-10-15',29,20201002,4,11),(230,'2020-12-18',16,20191046,2,11),(231,'2020-10-18',38,20201001,10,2),(232,'2021-03-19',23,20201084,9,10),(233,'2020-02-01',28,20201015,1,13),(234,'2021-05-03',21,20211060,8,11),(235,'2021-03-17',20,20191046,6,12),(236,'2020-05-15',42,20201012,2,13),(237,'2020-11-24',33,20211061,5,8),(238,'2020-11-26',39,20211081,4,3),(239,'2021-09-24',36,20211060,4,12),(240,'2021-09-28',1,20201057,4,11),(241,'2020-02-21',40,20191038,5,6),(242,'2020-03-28',11,20201079,5,5),(243,'2021-02-27',26,20201001,4,16),(244,'2021-09-26',19,20201078,8,15),(245,'2021-03-03',34,20191004,5,10),(246,'2021-03-13',7,20201050,3,6),(247,'2021-02-11',23,20201037,9,2),(248,'2020-04-07',25,20201027,10,3),(249,'2021-12-08',2,20201056,3,12),(250,'2021-01-10',35,20191046,1,4),(251,'2020-03-25',17,20201057,5,3),(252,'2021-10-26',26,20201034,9,3),(253,'2021-02-23',36,20201051,3,7),(254,'2021-03-09',40,20211081,1,8),(255,'2020-10-27',31,20201011,4,5),(256,'2020-12-04',7,20211053,3,9),(257,'2020-11-27',4,20201099,8,3),(258,'2020-02-04',6,20201078,5,2),(259,'2021-12-22',40,20201063,2,14),(260,'2021-04-07',18,20201010,1,12),(261,'2020-01-11',28,20201015,6,15),(262,'2021-04-26',13,20201084,7,8),(263,'2020-09-14',5,20211089,7,15),(264,'2020-02-08',37,20201008,8,8),(265,'2020-01-21',13,20211055,2,15),(266,'2020-11-20',9,20201016,9,12),(267,'2021-09-16',11,20191035,2,2),(268,'2020-09-09',13,20191003,5,10),(269,'2020-11-19',13,20201015,1,15),(270,'2020-03-09',39,20191020,2,9),(271,'2020-10-07',42,20211072,10,14),(272,'2021-03-20',33,20201023,4,2),(273,'2020-01-02',9,20201090,7,2),(274,'2020-02-17',6,20191006,10,6),(275,'2020-12-20',35,20201023,8,9),(276,'2020-12-13',42,20201039,2,8),(277,'2021-02-19',20,20211067,6,4),(278,'2021-09-15',24,20191048,10,1),(279,'2021-03-18',8,20201079,8,16),(280,'2021-01-21',36,20201001,8,16),(281,'2020-12-15',7,20191019,4,7),(282,'2021-04-27',25,20201032,4,9),(283,'2020-10-19',15,20191046,3,7),(284,'2021-10-03',28,20191007,10,9),(285,'2021-02-05',20,20201092,1,2),(286,'2021-01-13',28,20211064,4,10),(287,'2021-10-05',6,20191035,9,9),(288,'2020-03-26',5,20201037,8,2),(289,'2020-09-23',14,20201050,1,16),(290,'2021-05-28',1,20201043,3,3),(291,'2020-02-11',37,20201068,9,6),(292,'2020-11-11',4,20191040,7,7),(293,'2020-10-24',25,20201016,6,12),(294,'2021-11-14',4,20201056,2,7),(295,'2020-04-01',20,20191038,8,13),(296,'2021-10-15',42,20201056,9,11),(297,'2020-02-12',24,20201090,1,15),(298,'2021-03-28',16,20211095,1,5),(299,'2020-03-26',13,20211067,5,8),(300,'2021-02-02',41,20201084,6,8),(301,'2020-09-02',25,20201014,6,15),(302,'2021-03-24',8,20201034,5,7),(303,'2020-01-22',24,20191018,4,15),(304,'2020-12-09',31,20201033,4,7),(305,'2021-03-09',4,20201016,3,12),(306,'2021-02-18',40,20191031,3,7),(307,'2021-01-20',3,20209141,5,14),(308,'2020-12-25',22,20201049,1,6),(309,'2021-02-22',7,20201058,6,11),(310,'2020-09-09',27,20211069,7,4),(311,'2021-11-27',7,20211082,6,5),(312,'2021-04-24',16,20201050,7,5),(313,'2020-04-13',19,20211100,3,6),(314,'2021-04-08',40,20201011,5,2),(315,'2021-05-18',41,20191046,8,10),(316,'2020-03-12',20,20211087,5,11),(317,'2021-03-12',26,20201037,8,11),(318,'2021-03-14',21,20211082,10,3),(319,'2020-10-10',41,20201068,1,5),(320,'2021-10-12',36,20211095,3,2),(321,'2021-11-17',10,20191042,3,7),(322,'2021-10-27',35,20201093,6,1),(323,'2021-12-18',26,20201056,4,3),(324,'2021-04-15',20,20211073,8,1),(325,'2020-02-06',6,20201056,5,12),(326,'2020-01-01',13,20201091,10,16),(327,'2020-03-01',4,20191006,6,4),(328,'2020-04-06',14,20191040,1,3),(329,'2021-04-09',11,20211067,3,14),(330,'2021-02-01',23,20211071,10,3),(331,'2020-10-07',9,20211052,6,8),(332,'2021-09-28',28,20211072,6,2),(333,'2020-05-24',13,20201027,3,7),(334,'2021-12-03',3,20211096,5,3),(335,'2020-12-24',9,20211082,7,13),(336,'2021-05-10',36,20201079,9,14),(337,'2021-01-22',30,20201016,4,7),(338,'2020-12-23',10,20211060,2,12),(339,'2021-03-28',26,20201088,7,1),(340,'2020-02-08',5,20201068,8,10),(341,'2021-10-27',8,20191020,7,1),(342,'2021-03-19',42,20201088,4,3),(343,'2021-02-17',28,20211081,9,9),(344,'2020-02-24',6,20201078,3,7),(345,'2021-04-25',15,20201059,8,11),(346,'2021-11-09',7,20191020,1,9),(347,'2020-12-09',33,20191040,5,14),(348,'2020-01-28',34,20191009,10,8),(349,'2020-04-09',32,20201008,8,9),(350,'2021-05-16',24,20191048,4,5),(351,'2020-04-16',42,20191018,4,8),(352,'2021-05-04',2,20211054,2,15),(353,'2020-05-21',2,20201027,1,4),(354,'2020-01-12',16,20211072,10,6),(355,'2020-11-03',32,20201043,5,9),(356,'2020-12-18',42,20201076,7,2),(357,'2020-01-18',23,20211082,10,9),(358,'2020-04-07',17,20191040,6,4),(359,'2021-10-13',15,20211081,2,6),(360,'2021-11-14',10,20201084,6,9),(361,'2020-02-02',27,20191028,1,5),(362,'2020-02-26',27,20201066,8,1),(363,'2021-11-03',38,20201078,1,9),(364,'2020-12-09',36,20201084,10,11),(365,'2020-09-22',11,20191025,1,14),(366,'2021-01-13',3,20191009,2,13),(367,'2020-10-10',41,20191020,2,6),(368,'2020-02-28',17,20191006,8,5),(369,'2020-01-22',39,20201026,2,10),(370,'2020-05-05',17,20201070,6,7),(371,'2020-01-04',5,20201074,1,12),(372,'2021-05-20',11,20201083,5,5),(373,'2020-02-25',41,20191047,6,13),(374,'2021-10-26',22,20191003,10,2),(375,'2020-10-27',36,20211073,8,12),(376,'2021-01-05',40,20201057,5,2),(377,'2020-02-05',12,20211061,8,4),(378,'2021-01-17',20,20211072,7,16),(379,'2021-03-28',17,20201015,7,14),(380,'2020-12-02',3,20201034,1,6),(381,'2021-10-22',42,20201056,7,6),(382,'2020-03-19',33,20211098,8,6),(383,'2021-04-26',31,20211080,10,16),(384,'2020-09-01',40,20201076,2,8),(385,'2021-03-11',13,20211060,5,8),(386,'2020-02-05',35,20211096,6,1),(387,'2020-09-12',9,20201049,4,7),(388,'2020-12-15',28,20201058,8,5),(389,'2021-10-03',5,20201057,6,8),(390,'2020-11-18',11,20201011,3,7),(391,'2021-11-24',7,20201097,8,11),(392,'2020-11-26',36,20191038,3,5),(393,'2021-03-08',26,20211073,6,3),(394,'2021-01-13',6,20191004,4,12),(395,'2020-12-16',28,20201043,6,12),(396,'2020-02-10',1,20201057,3,8),(397,'2021-02-07',38,20191017,5,16),(398,'2020-02-14',33,20201001,6,5),(399,'2020-10-07',19,20201058,3,4),(400,'2021-11-16',6,20201051,8,13),(401,'2020-05-09',8,20211100,5,2),(402,'2021-05-02',34,20191036,1,7),(403,'2021-01-17',21,20201084,8,4),(404,'2020-09-11',12,20201092,5,13),(405,'2021-12-26',6,20201084,1,7),(406,'2021-05-14',21,20201033,9,16),(407,'2021-02-20',17,20201059,8,1),(408,'2020-05-20',35,20201026,6,4),(409,'2021-04-03',15,20211100,9,2),(410,'2020-11-03',21,20211087,7,7),(411,'2020-11-14',29,20211061,9,10),(412,'2021-04-08',27,20191007,9,9),(413,'2021-11-24',16,20211065,1,16),(414,'2020-10-14',30,20201049,6,11),(415,'2020-09-16',17,20191035,2,1),(416,'2021-02-15',11,20191030,3,16),(417,'2021-09-17',5,20201085,10,2),(418,'2021-12-18',23,20191006,9,2),(419,'2020-01-22',7,20211069,4,16),(420,'2021-05-10',36,20191029,4,5),(421,'2020-05-10',11,20201066,8,11),(422,'2020-03-17',38,20201066,9,8),(423,'2020-12-22',17,20201051,8,9),(424,'2020-10-22',21,20191024,2,2),(425,'2020-10-23',22,20211069,4,12),(426,'2021-10-05',14,20201033,1,6),(427,'2021-10-07',41,20211052,6,10),(428,'2020-04-06',12,20191045,8,7),(429,'2020-09-20',34,20201063,9,11),(430,'2021-05-11',10,20201022,10,1),(431,'2021-05-27',37,20201044,3,2),(432,'2020-01-26',18,20201066,7,2),(433,'2020-01-07',8,20201016,1,13),(434,'2021-12-27',17,20211067,3,12),(435,'2020-11-24',22,20201037,9,9),(436,'2021-05-20',7,20201016,2,16),(437,'2021-09-03',4,20201013,10,12),(438,'2020-11-26',27,20191040,5,13),(439,'2020-03-15',25,20211089,4,1),(440,'2020-05-06',9,20201023,9,7),(441,'2020-11-07',15,20201037,5,3),(442,'2020-02-26',10,20191020,6,7),(443,'2021-11-02',10,20201059,10,8),(444,'2021-04-10',2,20201074,1,8),(445,'2020-04-05',29,20201051,1,11),(446,'2021-04-22',28,20201090,9,3),(447,'2020-02-12',33,20201014,3,6),(448,'2021-02-23',6,20201032,9,9),(449,'2021-12-16',31,20211071,4,7),(450,'2020-02-20',32,20201013,4,1),(451,'2021-10-03',10,20211067,5,2),(452,'2021-01-28',38,20191006,8,13),(453,'2020-01-06',41,20201026,2,15),(454,'2021-11-16',28,20201032,8,3),(455,'2020-01-03',15,20211087,6,10),(456,'2020-10-24',16,20201034,9,8),(457,'2020-10-21',29,20201084,6,13),(458,'2021-01-05',33,20201066,7,5),(459,'2020-02-03',34,20211069,1,7),(460,'2020-03-01',40,20191048,1,7),(461,'2020-03-16',17,20201085,5,1),(462,'2021-10-08',31,20201014,8,8),(463,'2020-01-11',34,20211067,2,11),(464,'2021-04-11',34,20201078,2,7),(465,'2021-09-19',18,20201043,10,8),(466,'2020-04-17',14,20191048,7,4),(467,'2020-02-17',7,20201090,9,16),(468,'2020-05-12',26,20211098,7,1),(469,'2020-09-06',16,20191007,10,12),(470,'2020-03-05',5,20211060,9,14),(471,'2020-05-23',34,20211061,3,6),(472,'2021-11-10',5,20201049,6,16),(473,'2020-11-14',19,20191019,8,10),(474,'2020-12-01',26,20201049,4,4),(475,'2020-01-12',37,20201090,3,7),(476,'2020-01-09',32,20201049,9,6),(477,'2020-03-08',3,20191006,8,13),(478,'2021-12-03',12,20211082,3,2),(479,'2020-09-13',25,20201074,2,15),(480,'2021-10-06',24,20191036,6,3),(481,'2021-01-16',38,20191020,1,8),(482,'2021-03-01',6,20201016,4,9),(483,'2020-12-06',10,20201016,9,7),(484,'2020-01-23',13,20191046,7,12),(485,'2021-05-28',16,20201057,10,2),(486,'2020-09-20',5,20201037,2,12),(487,'2020-11-26',26,20191036,7,16),(488,'2020-01-08',39,20211089,3,3),(489,'2021-09-24',34,20211082,4,9),(490,'2020-09-11',36,20191004,10,10),(491,'2020-03-12',40,20201090,10,12),(492,'2021-02-24',19,20211052,1,2),(493,'2020-05-11',35,20201014,3,9),(494,'2020-01-06',35,20201092,7,6),(495,'2020-04-06',9,20201093,8,8),(496,'2020-04-25',15,20191028,2,6),(497,'2021-02-04',24,20191047,1,2),(498,'2020-03-16',32,20211082,4,14),(499,'2020-05-12',35,20191029,4,14),(500,'2020-09-18',4,20201001,8,10);
/*!40000 ALTER TABLE `проверочная работа` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `студент`
--

DROP TABLE IF EXISTS `студент`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `студент` (
  `номер зачетки` int NOT NULL,
  `Фамилия` varchar(100) NOT NULL,
  `Имя` varchar(45) NOT NULL,
  `Отчество` varchar(45) DEFAULT NULL,
  `idГруппы` smallint NOT NULL,
  `тип обучения` varchar(45) NOT NULL,
  PRIMARY KEY (`номер зачетки`),
  KEY `fk_студент_группа_idx` (`idГруппы`),
  CONSTRAINT `fk_студент_группа` FOREIGN KEY (`idГруппы`) REFERENCES `группа` (`idГруппы`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `студент`
--

LOCK TABLES `студент` WRITE;
/*!40000 ALTER TABLE `студент` DISABLE KEYS */;
INSERT INTO `студент` VALUES (20191003,'Федотова','Маргарита','Тимофеевна',11,'платный'),(20191004,'Андрианова','Алиса','Елисеевна',20,'платный'),(20191006,'Владимирова','София','Ярославовна',11,'платный'),(20191007,'Дмитриев','Михаил','Романович',18,'бюджет'),(20191009,'Глушков','Никита','Святославович',13,'платный'),(20191017,'Фролова','Айлин','Николаевна',1,'платный'),(20191018,'Филиппов','Максим','Владимирович',8,'бюджет'),(20191019,'Белякова','Виктория','Артемьевна',12,'платный'),(20191020,'Васильев','Пётр','Максимович',18,'платный'),(20191024,'Зуев','Евгений','Николаевич',13,'платный'),(20191025,'Виноградова','Агата','Даниэльевна',1,'бюджет'),(20191028,'Мельникова','Кира','Алиевна',9,'платный'),(20191029,'Попов','Александр','Артёмович',2,'платный'),(20191030,'Ефремов','Демид','Маркович',13,'бюджет'),(20191031,'Ефимов','Максим','Маркович',9,'платный'),(20191035,'Пирогова','Таисия','Всеволодовна',16,'бюджет'),(20191036,'Быкова','Яна','Сергеевна',19,'бюджет'),(20191038,'Марков','Лев','Тимофеевич',14,'бюджет'),(20191040,'Беспалов','Дмитрий','Данильевич',10,'бюджет'),(20191041,'Савельев','Дмитрий','Львович',5,'платный'),(20191042,'Хохлова','Мария','Максимовна',17,'бюджет'),(20191045,'Судаков','Ярослав','Артёмович',10,'бюджет'),(20191046,'Давыдова','Айлин','Степановна',13,'платный'),(20191047,'Александров','Андрей','Константинович',21,'бюджет'),(20191048,'Зиновьев','Кирилл','Максимович',5,'платный'),(20201001,'Колесов','Лев','Демьянович',13,'бюджет'),(20201002,'Иванова','Валерия','Фёдоровна',3,'платный'),(20201005,'Логинова','Виктория','Фёдоровна',16,'бюджет'),(20201008,'Кузнецова','Кира','Ивановна',4,'бюджет'),(20201010,'Пономарев','Степан','Львович',1,'платный'),(20201011,'Иванова','Мария','Ильинична',1,'бюджет'),(20201012,'Денисова','Алия','Глебовна',13,'платный'),(20201013,'Зверев','Тимур','Константинович',9,'бюджет'),(20201014,'Карпова','Валерия','Георгиевна',20,'платный'),(20201015,'Кузнецова','Валентина','Захаровна',12,'платный'),(20201016,'Морозов','Максим','Михайлович',15,'платный'),(20201021,'Волкова','Ольга','Алексеевна',7,'платный'),(20201022,'Никифорова','Татьяна','Марковна',11,'бюджет'),(20201023,'Швецов','Захар','Александрович',9,'бюджет'),(20201026,'Жуков','Егор','Миронович',9,'платный'),(20201027,'Троицкая','Валерия','Евгеньевна',13,'бюджет'),(20201032,'Зорина','Анна','Андреевна',12,'бюджет'),(20201033,'Котова','Лейла','Львовна',18,'платный'),(20201034,'Серова','Елизавета','Ивановна',9,'платный'),(20201037,'Фролова','Вероника','Михайловна',5,'бюджет'),(20201039,'Чернышев','Александр','Егорович',11,'бюджет'),(20201043,'Воронин','Константин','Демьянович',21,'бюджет'),(20201044,'Егорова','Софья','Даниловна',12,'бюджет'),(20201049,'Муравьев','Артур','Кириллович',2,'платный'),(20201050,'Смирнова','София','Дамировна',8,'платный'),(20201051,'Колесов','Лев','Демьянович',13,'бюджет'),(20201056,'Владимирова','София','Ярославовна',11,'платный'),(20201057,'Дмитриев','Михаил','Романович',18,'бюджет'),(20201058,'Кузнецова','Кира','Ивановна',4,'бюджет'),(20201059,'Глушков','Никита','Святославович',13,'платный'),(20201063,'Зверев','Тимур','Константинович',9,'бюджет'),(20201066,'Морозов','Максим','Михайлович',15,'платный'),(20201068,'Филиппов','Максим','Владимирович',8,'бюджет'),(20201070,'Васильев','Пётр','Максимович',18,'платный'),(20201074,'Зуев','Евгений','Николаевич',13,'платный'),(20201075,'Виноградова','Агата','Даниэльевна',1,'бюджет'),(20201076,'Жуков','Егор','Миронович',9,'платный'),(20201077,'Троицкая','Валерия','Евгеньевна',13,'бюджет'),(20201078,'Мельникова','Кира','Алиевна',9,'платный'),(20201079,'Попов','Александр','Артёмович',2,'платный'),(20201083,'Котова','Лейла','Львовна',18,'платный'),(20201084,'Серова','Елизавета','Ивановна',9,'платный'),(20201085,'Пирогова','Таисия','Всеволодовна',16,'бюджет'),(20201088,'Марков','Лев','Тимофеевич',14,'бюджет'),(20201090,'Беспалов','Дмитрий','Данильевич',10,'бюджет'),(20201091,'Савельев','Дмитрий','Львович',5,'платный'),(20201092,'Хохлова','Мария','Максимовна',17,'бюджет'),(20201093,'Воронин','Константин','Демьянович',21,'бюджет'),(20201097,'Александров','Андрей','Константинович',21,'бюджет'),(20201099,'Муравьев','Артур','Кириллович',2,'платный'),(20209141,'Александров','Андрей','Константинович',21,'бюджет'),(20211052,'Иванова','Валерия','Фёдоровна',3,'платный'),(20211053,'Федотова','Маргарита','Тимофеевна',11,'платный'),(20211054,'Андрианова','Алиса','Елисеевна',20,'платный'),(20211055,'Логинова','Виктория','Фёдоровна',16,'бюджет'),(20211060,'Пономарев','Степан','Львович',1,'платный'),(20211061,'Иванова','Мария','Ильинична',1,'бюджет'),(20211062,'Денисова','Алия','Глебовна',13,'платный'),(20211064,'Карпова','Валерия','Георгиевна',20,'платный'),(20211065,'Кузнецова','Валентина','Захаровна',12,'платный'),(20211067,'Фролова','Айлин','Николаевна',1,'платный'),(20211069,'Белякова','Виктория','Артемьевна',12,'платный'),(20211071,'Волкова','Ольга','Алексеевна',7,'платный'),(20211072,'Никифорова','Татьяна','Марковна',11,'бюджет'),(20211073,'Швецов','Захар','Александрович',9,'бюджет'),(20211080,'Ефремов','Демид','Маркович',13,'бюджет'),(20211081,'Ефимов','Максим','Маркович',9,'платный'),(20211082,'Зорина','Анна','Андреевна',12,'бюджет'),(20211086,'Быкова','Яна','Сергеевна',19,'бюджет'),(20211087,'Фролова','Вероника','Михайловна',5,'бюджет'),(20211089,'Чернышев','Александр','Егорович',11,'бюджет'),(20211094,'Егорова','Софья','Даниловна',12,'бюджет'),(20211095,'Судаков','Ярослав','Артёмович',10,'бюджет'),(20211096,'Давыдова','Айлин','Степановна',13,'платный'),(20211098,'Зиновьев','Кирилл','Максимович',5,'платный'),(20211100,'Смирнова','София','Дамировна',8,'платный');
/*!40000 ALTER TABLE `студент` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `тип контроля`
--

DROP TABLE IF EXISTS `тип контроля`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `тип контроля` (
  `idТипа` smallint NOT NULL,
  `Название типа` varchar(255) NOT NULL,
  PRIMARY KEY (`idТипа`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `тип контроля`
--

LOCK TABLES `тип контроля` WRITE;
/*!40000 ALTER TABLE `тип контроля` DISABLE KEYS */;
INSERT INTO `тип контроля` VALUES (1,'Экзамен'),(2,'Зачет'),(3,'Дифференцированный зачет'),(4,'Тестирование'),(5,'Самостоятельная работа'),(6,'Контрольная работа'),(7,'Выполнение и защита практического или лабораторного задания');
/*!40000 ALTER TABLE `тип контроля` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `факультет`
--

DROP TABLE IF EXISTS `факультет`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `факультет` (
  `idФакультета` smallint NOT NULL,
  `название` varchar(255) NOT NULL,
  `Фамилия декана` varchar(45) NOT NULL,
  `Имя декана` varchar(45) NOT NULL,
  `Отчество декана` varchar(45) NOT NULL,
  PRIMARY KEY (`idФакультета`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `факультет`
--

LOCK TABLES `факультет` WRITE;
/*!40000 ALTER TABLE `факультет` DISABLE KEYS */;
INSERT INTO `факультет` VALUES (1,'Филологический','Аксенова','Кира','Данииловна'),(2,'Экономический','Александрова','Арина','Викторовна'),(3,'Юридический','Виноградова','Полина','Марковна'),(4,'Исторический','Глухов ','Егор','Фёдорович'),(5,'Физический','Дмитриев','Андрей','Ильич'),(6,'Биологический','Кузнецова','Диана','Антоновна'),(7,'Гуманитарный','Кондрашова','Мирослава','Глебовна'),(8,'Химический','Котов','Дмитрий','Даниилович'),(9,'Математический','Левин','Всеволод','Артёмович'),(10,'Географический','Мельников','Максим','Иванович'),(11,'Международных отношений','Миронова','Мирослава','Александровна'),(12,'Социокультурных коммуникаций','Морозова','Елизавета','Георгиевна'),(13,'Журналистики','Наумова','Таисия','Артемьевна'),(14,'Радиофизики','Демьянов','Мирон','Михайлович');
/*!40000 ALTER TABLE `факультет` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping events for database 'progress'
--

--
-- Dumping routines for database 'progress'
--
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2021-11-16 16:19:43
